{
    "builds": [
      {
        "src": "SanskritSrijanaIntern/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "SanskritSrijanaIntern/app.py"
      }
    ]
    "name": "Sanskrit-Srijana",
    "version": "2.2.0",
    "framework": "flask",
    "public": "public"    
  }
