{
    "builds": [
      {
        "src": "SanskritSrijanaIntern/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "SanskritSrijanaIntern/app.py"
      }
    ]
    "public": "./public"
  }
